<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>kkbox_api</title>
    <!-- <script src="./index.js"></script> -->
</head>
<style>
    body {
        text-align: center;
    }

    iframe {
        /* width: 500px; */
        height: 500px;
        margin: auto;
        border: 1px solid #d2a801;
        margin: 10px;
    }

    input {
        display: flex;
        margin: 10px auto;
    }

    #submit{
        padding: 7px 15px 8px 15px;
        background-color: #379997;
        border-radius: 30px;
        color: #fff;
    }

    #search{
        font-size: 40px;
        padding: 10px;
        color: #aaa;
        border:2px solid #999;
    }
</style>

<body>
    <input type="text" id="search" size="20">
    <input type="button" onclick="formSubmit()" value="Submit" id="submit">
    <!-- <iframe src="https://widget.kkbox.com/v1/?id=GonWvutNzZWl9MKBmf&type=album&terr=SG&lang=en&autoplay=true" allow="autoplay"> -->
    <iframe src="" frameborder="0" id="iframe" allow="autoplay"></iframe>
    <!-- <div id="div"></div> -->
</body>
<script>
    function formSubmit() {
        var name = document.querySelector('#search').value;
        var xmlhttp;
        if (window.XMLHttpRequest) {// code for IE7+, Firefox, Chrome, Opera, Safari
            xmlhttp = new XMLHttpRequest();
        }
        else {// code for IE6, IE5
            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.onreadystatechange = function () {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                // document.getElementById("div").innerHTML = xmlhttp.responseText;
                var response = xmlhttp.responseText;
                obj = JSON.parse(response);
                var singer = "https://widget.kkbox.com/v1/?id=" + obj.albums.data[0].id + "&lan=TC,SC,JA,EN,MS&type=album&autoplay=true&loop=true"
                document.getElementById("iframe").setAttribute('src', singer)

                console.log(obj)
            }
        }
        xmlhttp.open("GET", "https://api.kkbox.com/v1.1/search?q=" + name + "&territory=TW&limit=1", true);
        xmlhttp.setRequestHeader("Authorization", ' Bearer MgFR8ACcu6Yo9rpLv0TZAQ==');
        xmlhttp.setRequestHeader("Content-Type", 'application/x-www-form-urlencoded');
        xmlhttp.setRequestHeader("accept", 'application/json');
        xmlhttp.send();

    }

</script>

</html>